<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

android:layout_gravity="center"
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView

            android:layout_marginTop="7dp"
          android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/visiblity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Km/hr"/>

</LinearLayout>

